<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='visual_marker'>
    <static>true</static>
    <link name='marker'>
      <pose frame=''>0.0 0.0 0.0 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='visual_z'>
        <pose frame=''>0 0 0.005 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
        <transparency>0.5</transparency>
      </visual>
            <visual name='visual_y'>
        <pose frame=''>0 0.005 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
        <transparency>0.5</transparency>
      </visual>
            <visual name='visual_x'>
        <pose frame=''>0.005 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.001</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        <transparency>0.5</transparency>
      </visual>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
