<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="ur3_bunri">
    <gravity>0 0 -0.0001</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- The robot base -->
    <model name="ur3_base">
      <include>
        <uri>model://ur3_base</uri>
      </include>
    </model>
    <!-- The robot base -->
    <model name="ur3_table">
      <include>
        <uri>model://ur3_table</uri>
      </include>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.69115 0.421397 1.52814 0 0.251643 -3.11417</pose>
          <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
