<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur3e_dual">
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.963 -0.709243 1.66125 0 0.382 0.276808</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- The robot base -->
    <model name="ur3e_base">
      <include>
        <uri>model://ur3e_base</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="ur3e_table">
      <include>
        <uri>model://ur3e_table</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

   </world>

</sdf>
