<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur3e">
    
    <gui>
      <camera name='user_camera'>
        <pose frame=''>0.846027 1.34839 1.39925 0 0.314 -2.35919</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>1.0 1.0 1.0 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

    <!-- The robot base -->
    <model name="ur3e_base">
      <include>
        <uri>model://ur3e_base</uri>
        <pose>0.0 0.48 0 0 0 0</pose>
      </include>
    </model>

   </world>

</sdf>
