<?xml version="1.0"?>

<sdf version="1.6">
  <model name="green_table">
    <static>true</static>

    <link name="top_plate">
      <pose>0 0 0.75 0 0 0</pose>
      <collision name="top_plate_collision">
        <geometry>
          <box>
            <size>0.8 1.2 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="top_plate_visual">
        <geometry>
          <box>
            <size>0.8 1.2 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_table/materials/scripts/repeated.material</uri>
            <name>RepeatedTexture</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg1">
      <pose>0.3 0.5 0.375 0 0 0</pose>
      <visual name="leg1_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg2">
      <pose>-0.3 0.5 0.375 0 0 0</pose>
      <!-- <collision name="leg2_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.75</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="leg2_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg3">
      <pose>0.3 -0.5 0.375 0 0 0</pose>
      <!-- <collision name="leg3_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.75</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="leg3_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg4">
      <pose>-0.3 -0.5 0.375 0 0 0</pose>
      <!-- <collision name="leg4_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.75</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="leg4_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
