<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur3_description)/urdf/common.gazebo.xacro" />

  <!-- ur3e -->
  <xacro:include filename="$(find ur3_description)/urdf/ur3e/ur3e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur3e_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-2*pi}" shoulder_pan_upper_limit="${2*pi}"
    shoulder_lift_lower_limit="${-2*pi}" shoulder_lift_upper_limit="${2*pi}"
    elbow_joint_lower_limit="${-2*pi}" elbow_joint_upper_limit="${2*pi}"
    wrist_1_lower_limit="${-2*pi}" wrist_1_upper_limit="${2*pi}"
    wrist_2_lower_limit="${-2*pi}" wrist_2_upper_limit="${2*pi}"
    wrist_3_lower_limit="${-2*pi}" wrist_3_upper_limit="${2*pi}"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
